NEXTAUTH_SECRET=2Z0uLYBG8Y53oIeTJ0iVA7sz22pKQEglKE6LddVsCsE=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=74060280128-srahfv87jcjccmc2evv9p2onapjk7248.apps.googleusercontent.com
```